# /etc/ipsec.conf - Libreswan IPsec configuration file

version 2.0

config setup
	logfile=/tmp/pluto.log
	logtime=no
	logappend=no
	plutodebug="all"
	dumpdir=/tmp

conn %default
	authby=secret

conn westnet-eastnet
        leftid=@west
        rightid=@east
        authby=secret
        left=192.1.2.45
        leftsubnet=192.0.1.0/24
        right=192.1.2.23
        rightsubnet=192.0.2.0/24
	ipsec-interface=yes
	leftinterface-ip=192.0.1.251/24
