# /etc/ipsec.conf - Libreswan IPsec configuration file

version 2.0

config setup
	logfile=/tmp/pluto.log
	logtime=no
	logappend=no
	plutodebug="all"
	dumpdir=/tmp

conn %default
	authby=secret

conn westnet4-eastnet4
        leftid=@west
        rightid=@east
        authby=secret
        left=192.1.2.45
        leftsubnet=192.0.1.0/24
        right=192.1.2.23
        rightsubnet=192.0.2.0/24
	ipsec-interface=yes
	leftinterface-ip=192.0.1.251/24
conn westnet6-eastnet6
        leftid=@west
        rightid=@east
        authby=secret
        left=2001:db8:1:2::45
        leftsubnet=2001:db8:0:1::/64
        right=2001:db8:1:2::23
        rightsubnet=2001:db8:0:2::/64
	ipsec-interface=yes
	leftinterface-ip=2001:db8:0:1::251/64
	hostaddrfamily=ipv6
