# /etc/ipsec.conf - Libreswan IPsec configuration file

version 2.0

config setup
	logfile=/tmp/pluto.log
	logtime=no
	logappend=no
	plutodebug="all"
	dumpdir=/tmp
	ikev1-policy=accept

conn %default
	authby=secret

conn westnet-eastnet
        leftid=@west
        rightid=@east
        authby=secret
        left=2001:db8:1:2::45
        leftsubnet=2001:db8:0:1::/64
        right=2001:db8:1:2::23
        rightsubnet=2001:db8:0:2::/64
	keyexchange=ikev1
